/* .giroContenedor {
    width: 100px;
    height: 100px;
    border: solid 1px black;
} */


.giroContenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.Carta {
    width: 300px;
    height: 300px;
    transition: transform 1s;
    transform-style: preserve-3d;

}


.Carta:hover {
    transform: rotateY(180deg);
}

.frente, .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.frente, img{
    width: 100%;
    height: 100%;
}

.atras {
    transform: rotateY(180deg);
}

